#BlueJ class context
comment0.params=
comment0.target=CLUB()
comment1.params=
comment1.target=void\ processMembers()
comment2.params=
comment2.target=void\ setUpMemberList()
comment3.params=
comment3.target=void\ hiBMI()
comment4.params=
comment4.target=void\ calcAverageBMI()
comment5.params=
comment5.target=void\ searchMember()
comment6.params=
comment6.target=java.lang.String\ enterValidID()
comment7.params=
comment7.target=void\ countNotOKbmi()
comment8.params=
comment8.target=void\ saveNewMembers()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
