#BlueJ package file
dependency1.from=CLUB
dependency1.to=MEMBER
dependency1.type=UsesDependency
dependency2.from=CLUB
dependency2.to=FILEREADCSV
dependency2.type=UsesDependency
dependency3.from=CLUB
dependency3.to=FILEWRITECSV
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=123
package.editor.height=309
package.editor.width=320
package.editor.x=783
package.editor.y=44
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=FILEWRITECSV
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=544
target2.editor.width=509
target2.editor.x=664
target2.editor.y=42
target2.height=50
target2.name=CLUB
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=96
target3.height=50
target3.name=FILEREADCSV
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=567
target4.editor.x=0
target4.editor.y=39
target4.height=50
target4.name=MEMBER
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
